NODE_ENV=development
DATABASE=mongodb://waehake:warhawk@ds043062.mlab.com:43062/database-test-hello
MAIL_USER=1370588d1d0dd3
MAIL_PASS=b692430e973c20
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBHwIP_425c3NMlI8n1TgUa6FCdj-nA6wU
SECRET=snickers
KEY=sweetsesh
